# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(/User/yura/Code/tmux-powerline/powerline.sh left)"
# bind C-[ run '/User/yura/Code/tmux-powerline/poweline.sh left'
# bind C-] run '/User/yura/Code/tmux-powerline/poweline.sh right'

source /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "xterm-256color"

set -g default-command "reattach-to-user-namespace -l zsh"
bind -n WheelUpPane copy-mode

#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
 
# Copy mode
setw -g mode-keys vi
bind M-a copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind y run-shell -b "tmux save-buffer - | xsel -i -b"
#bind p run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# set bind key
set -g prefix M-a
unbind C-b

# set escape delay
set -g escape-time 0

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# select pane
bind k selectp -U 
bind j selectp -D 
bind h selectp -L 
bind l selectp -R 

